
spring.application.name=dbdherencia
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:dbdherencia


#----------------------------------------------------------------------------------------------------

#spring.datasource.url=jdbc:postgresql://default:d8zQH1yltOiE@ep-shiny-leaf-a4lf2kex-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
#
#spring.datasource.username=dbd
#
#spring.datasource.password=cirulli
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=none


#
#spring.datasource.url=jdbc:postgresql://ep-shiny-leaf-a4lf2kex-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
#
#spring.datasource.username=default
#
#spring.datasource.password=d8zQH1yltOiE
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create